vendor_name = ModelSim
source_file = 1, C:/Documents/ECE124/Lab4_constructed/U_D_Bin_Counter4bit.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/shift_reg_4bit.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/motion.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/grapple.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/extend.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/Compx4.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/Compx1.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/Bidir_shift_reg.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Documents/ECE124/Lab4_constructed/db/LogicalStep_Lab4_top.cbx.xml
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[8]~output\, leds[8]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[9]~output\, leds[9]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[10]~output\, leds[10]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[11]~output\, leds[11]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[12]~output\, leds[12]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[13]~output\, leds[13]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[14]~output\, leds[14]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[15]~output\, leds[15]~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input\, Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_shift~1\, inst_extension_controller|ext_shift~1, LogicalStep_Lab4_top, 1
instance = comp, \pb[2]~input\, pb[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|r0\, inst_motion_controller|r0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|r1\, inst_motion_controller|r1, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|enable_y_out~0\, inst_motion_controller|enable_y_out~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|enable_y_out~1\, inst_motion_controller|enable_y_out~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_que[3]\, inst_motion_controller|y_que[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_tgt[3]\, inst_motion_controller|y_tgt[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_que[2]\, inst_motion_controller|y_que[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_tgt[2]\, inst_motion_controller|y_tgt[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]~7\, inst_counter_y|ud_bin_counter[1]~7, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]~8\, inst_counter_y|ud_bin_counter[1]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[1]\, inst_counter_y|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[2]~10\, inst_counter_y|ud_bin_counter[2]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[3]~12\, inst_counter_y|ud_bin_counter[3]~12, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[3]\, inst_counter_y|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|agtb_4bit~1\, inst_compare_y|agtb_4bit~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_que[1]\, inst_motion_controller|y_que[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_tgt[1]\, inst_motion_controller|y_tgt[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_que[0]\, inst_motion_controller|y_que[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_tgt[0]\, inst_motion_controller|y_tgt[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|agtb_4bit~2\, inst_compare_y|agtb_4bit~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|agtb_4bit~3\, inst_compare_y|agtb_4bit~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|process_0~0\, inst_counter_y|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|process_0~1\, inst_counter_y|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[2]\, inst_counter_y|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|agtb_4bit~0\, inst_compare_y|agtb_4bit~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|enable_y_out~2\, inst_motion_controller|enable_y_out~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter~3\, inst_counter_y|ud_bin_counter~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter~4\, inst_counter_y|ud_bin_counter~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[0]~5\, inst_counter_y|ud_bin_counter[0]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_y|ud_bin_counter[0]\, inst_counter_y|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|aeqb_4bit~0\, inst_compare_y|aeqb_4bit~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_y|aeqb_4bit\, inst_compare_y|aeqb_4bit, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_tgt[3]~0\, inst_motion_controller|x_tgt[3]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|y_que[0]~0\, inst_motion_controller|y_que[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_que[3]\, inst_motion_controller|x_que[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_tgt[3]\, inst_motion_controller|x_tgt[3], LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_que[2]\, inst_motion_controller|x_que[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_tgt[2]\, inst_motion_controller|x_tgt[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]~7\, inst_counter_x|ud_bin_counter[1]~7, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]~8\, inst_counter_x|ud_bin_counter[1]~8, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[1]\, inst_counter_x|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[2]~10\, inst_counter_x|ud_bin_counter[2]~10, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[3]~12\, inst_counter_x|ud_bin_counter[3]~12, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[3]\, inst_counter_x|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_x|agtb_4bit~1\, inst_compare_x|agtb_4bit~1, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_que[1]\, inst_motion_controller|x_que[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_tgt[1]\, inst_motion_controller|x_tgt[1], LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_que[0]\, inst_motion_controller|x_que[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|x_tgt[0]\, inst_motion_controller|x_tgt[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_x|agtb_4bit~2\, inst_compare_x|agtb_4bit~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_x|agtb_4bit~3\, inst_compare_x|agtb_4bit~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|process_0~0\, inst_counter_x|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|process_0~1\, inst_counter_x|process_0~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[2]\, inst_counter_x|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_x|agtb_4bit~0\, inst_compare_x|agtb_4bit~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|enable_x_out~0\, inst_motion_controller|enable_x_out~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter~3\, inst_counter_x|ud_bin_counter~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter~4\, inst_counter_x|ud_bin_counter~4, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[0]~5\, inst_counter_x|ud_bin_counter[0]~5, LogicalStep_Lab4_top, 1
instance = comp, \inst_counter_x|ud_bin_counter[0]\, inst_counter_x|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_compare_x|aeqb_4bit~0\, inst_compare_x|aeqb_4bit~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|decoder_section~0\, inst_motion_controller|decoder_section~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|decoder_section~1\, inst_motion_controller|decoder_section~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|back_to_idle~0\, inst_motion_controller|back_to_idle~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|back_to_idle\, inst_motion_controller|back_to_idle, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|next_state~0\, inst_motion_controller|next_state~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|current_state\, inst_motion_controller|current_state, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|en_ext\, inst_motion_controller|en_ext, LogicalStep_Lab4_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|r0\, inst_extension_controller|r0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|r1\, inst_extension_controller|r1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|grapple~0\, inst_extension_controller|grapple~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_shift~2\, inst_extension_controller|ext_shift~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_shift~3\, inst_extension_controller|ext_shift~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_shift\, inst_extension_controller|ext_shift, LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg~3\, inst_extend_shifter|sreg~3, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_en~0\, inst_extension_controller|ext_en~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_en\, inst_extension_controller|ext_en, LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg[3]\, inst_extend_shifter|sreg[3], LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg~2\, inst_extend_shifter|sreg~2, LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg[2]\, inst_extend_shifter|sreg[2], LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg~1\, inst_extend_shifter|sreg~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg[1]\, inst_extend_shifter|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg~0\, inst_extend_shifter|sreg~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extend_shifter|sreg[0]\, inst_extend_shifter|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_shift~0\, inst_extension_controller|ext_shift~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_stat~0\, inst_extension_controller|ext_stat~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|ext_stat\, inst_extension_controller|ext_stat, LogicalStep_Lab4_top, 1
instance = comp, \inst_motion_controller|sys_fault\, inst_motion_controller|sys_fault, LogicalStep_Lab4_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \inst_grapple_controller|r0\, inst_grapple_controller|r0, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|grapple~1\, inst_extension_controller|grapple~1, LogicalStep_Lab4_top, 1
instance = comp, \inst_extension_controller|grapple\, inst_extension_controller|grapple, LogicalStep_Lab4_top, 1
instance = comp, \inst_grapple_controller|r1\, inst_grapple_controller|r1, LogicalStep_Lab4_top, 1
instance = comp, \inst_grapple_controller|grp_stat~0\, inst_grapple_controller|grp_stat~0, LogicalStep_Lab4_top, 1
instance = comp, \inst_grapple_controller|grp_stat\, inst_grapple_controller|grp_stat, LogicalStep_Lab4_top, 1
instance = comp, \pb[3]~input\, pb[3]~input, LogicalStep_Lab4_top, 1
