|LogicalStep_Lab4_top
Clk => motion:inst_motion_controller.clock
Clk => U_D_Bin_Counter4bit:inst_counter_x.CLK
Clk => U_D_Bin_Counter4bit:inst_counter_y.CLK
Clk => extend:inst_extension_controller.clock
Clk => shift_reg_4bit:inst_extend_shifter.CLK
Clk => grapple:inst_grapple_controller.clock
rst_n => motion:inst_motion_controller.reset
rst_n => U_D_Bin_Counter4bit:inst_counter_x.RESET_n
rst_n => U_D_Bin_Counter4bit:inst_counter_y.RESET_n
rst_n => extend:inst_extension_controller.reset
rst_n => shift_reg_4bit:inst_extend_shifter.RESET_n
rst_n => grapple:inst_grapple_controller.reset
pb[0] => grapple:inst_grapple_controller.button_in
pb[1] => extend:inst_extension_controller.button_in
pb[2] => motion:inst_motion_controller.button_in
pb[3] => ~NO_FANOUT~
sw[0] => motion:inst_motion_controller.y_input[0]
sw[1] => motion:inst_motion_controller.y_input[1]
sw[2] => motion:inst_motion_controller.y_input[2]
sw[3] => motion:inst_motion_controller.y_input[3]
sw[4] => motion:inst_motion_controller.x_input[0]
sw[5] => motion:inst_motion_controller.x_input[1]
sw[6] => motion:inst_motion_controller.x_input[2]
sw[7] => motion:inst_motion_controller.x_input[3]
leds[0] << motion:inst_motion_controller.system_fault
leds[1] << extend:inst_extension_controller.status
leds[2] << <GND>
leds[3] << grapple:inst_grapple_controller.status
leds[4] << extend:inst_extension_controller.position[0]
leds[5] << extend:inst_extension_controller.position[1]
leds[6] << extend:inst_extension_controller.position[2]
leds[7] << extend:inst_extension_controller.position[3]
leds[8] << U_D_Bin_Counter4bit:inst_counter_y.COUNTER_BITS[0]
leds[9] << U_D_Bin_Counter4bit:inst_counter_y.COUNTER_BITS[1]
leds[10] << U_D_Bin_Counter4bit:inst_counter_y.COUNTER_BITS[2]
leds[11] << U_D_Bin_Counter4bit:inst_counter_y.COUNTER_BITS[3]
leds[12] << U_D_Bin_Counter4bit:inst_counter_x.COUNTER_BITS[0]
leds[13] << U_D_Bin_Counter4bit:inst_counter_x.COUNTER_BITS[1]
leds[14] << U_D_Bin_Counter4bit:inst_counter_x.COUNTER_BITS[2]
leds[15] << U_D_Bin_Counter4bit:inst_counter_x.COUNTER_BITS[3]


|LogicalStep_Lab4_top|motion:inst_motion_controller
clock => current_state.CLK
clock => r1.CLK
clock => r0.CLK
reset => back_to_idle.IN1
reset => en_ext.LATCH_ENABLE
reset => en_x.OUTPUTSELECT
reset => en_y.OUTPUTSELECT
reset => sys_fault.ACLR
reset => y_tgt[0].ACLR
reset => y_que[0].ACLR
reset => y_que[1].ACLR
reset => y_que[2].ACLR
reset => y_que[3].ACLR
reset => x_que[0].ACLR
reset => x_que[1].ACLR
reset => x_que[2].ACLR
reset => x_que[3].ACLR
reset => y_tgt[1].ACLR
reset => y_tgt[2].ACLR
reset => y_tgt[3].ACLR
reset => x_tgt[0].ACLR
reset => x_tgt[1].ACLR
reset => x_tgt[2].ACLR
reset => x_tgt[3].ACLR
reset => r1.ACLR
reset => r0.ACLR
reset => current_state.ACLR
button_in => r0.DATAIN
status_ext => en_x.OUTPUTSELECT
status_ext => en_y.OUTPUTSELECT
status_ext => sys_fault.DATAIN
x_eq => decoder_section.IN0
x_eq => en_x.DATAA
x_gt => updown_x_out.DATAIN
x_lt => ~NO_FANOUT~
y_eq => decoder_section.IN1
y_eq => en_y.DATAA
y_gt => updown_y_out.DATAIN
y_lt => ~NO_FANOUT~
x_input[0] => x_que[0].DATAIN
x_input[1] => x_que[1].DATAIN
x_input[2] => x_que[2].DATAIN
x_input[3] => x_que[3].DATAIN
y_input[0] => y_que[0].DATAIN
y_input[1] => y_que[1].DATAIN
y_input[2] => y_que[2].DATAIN
y_input[3] => y_que[3].DATAIN
x_tgt_out[0] <= x_tgt[0].DB_MAX_OUTPUT_PORT_TYPE
x_tgt_out[1] <= x_tgt[1].DB_MAX_OUTPUT_PORT_TYPE
x_tgt_out[2] <= x_tgt[2].DB_MAX_OUTPUT_PORT_TYPE
x_tgt_out[3] <= x_tgt[3].DB_MAX_OUTPUT_PORT_TYPE
y_tgt_out[0] <= y_tgt[0].DB_MAX_OUTPUT_PORT_TYPE
y_tgt_out[1] <= y_tgt[1].DB_MAX_OUTPUT_PORT_TYPE
y_tgt_out[2] <= y_tgt[2].DB_MAX_OUTPUT_PORT_TYPE
y_tgt_out[3] <= y_tgt[3].DB_MAX_OUTPUT_PORT_TYPE
enable_ext <= en_ext.DB_MAX_OUTPUT_PORT_TYPE
enable_x_out <= en_x.DB_MAX_OUTPUT_PORT_TYPE
enable_y_out <= en_y.DB_MAX_OUTPUT_PORT_TYPE
updown_x_out <= x_gt.DB_MAX_OUTPUT_PORT_TYPE
updown_y_out <= y_gt.DB_MAX_OUTPUT_PORT_TYPE
system_fault <= sys_fault.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_x
inA_4bit[0] => Compx1:inst0.input_a
inA_4bit[1] => Compx1:inst1.input_a
inA_4bit[2] => Compx1:inst2.input_a
inA_4bit[3] => Compx1:inst3.input_a
inB_4bit[0] => Compx1:inst0.input_b
inB_4bit[1] => Compx1:inst1.input_b
inB_4bit[2] => Compx1:inst2.input_b
inB_4bit[3] => Compx1:inst3.input_b
aeqb_4bit <= aeqb_4bit.DB_MAX_OUTPUT_PORT_TYPE
agtb_4bit <= agtb_4bit.DB_MAX_OUTPUT_PORT_TYPE
altb_4bit <= altb_4bit.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_x|Compx1:inst0
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_x|Compx1:inst1
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_x|Compx1:inst2
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_x|Compx1:inst3
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_y
inA_4bit[0] => Compx1:inst0.input_a
inA_4bit[1] => Compx1:inst1.input_a
inA_4bit[2] => Compx1:inst2.input_a
inA_4bit[3] => Compx1:inst3.input_a
inB_4bit[0] => Compx1:inst0.input_b
inB_4bit[1] => Compx1:inst1.input_b
inB_4bit[2] => Compx1:inst2.input_b
inB_4bit[3] => Compx1:inst3.input_b
aeqb_4bit <= aeqb_4bit.DB_MAX_OUTPUT_PORT_TYPE
agtb_4bit <= agtb_4bit.DB_MAX_OUTPUT_PORT_TYPE
altb_4bit <= altb_4bit.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_y|Compx1:inst0
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_y|Compx1:inst1
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_y|Compx1:inst2
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|Compx4:inst_compare_y|Compx1:inst3
input_a => output_agtb.IN0
input_a => output_aeqb.IN0
input_a => output_aeqb.IN0
input_a => output_altb.IN0
input_b => output_altb.IN1
input_b => output_aeqb.IN1
input_b => output_aeqb.IN1
input_b => output_agtb.IN1
output_aeqb <= output_aeqb.DB_MAX_OUTPUT_PORT_TYPE
output_agtb <= output_agtb.DB_MAX_OUTPUT_PORT_TYPE
output_altb <= output_altb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|U_D_Bin_Counter4bit:inst_counter_x
CLK => ud_bin_counter[0].CLK
CLK => ud_bin_counter[1].CLK
CLK => ud_bin_counter[2].CLK
CLK => ud_bin_counter[3].CLK
RESET_n => ud_bin_counter[0].ACLR
RESET_n => ud_bin_counter[1].ACLR
RESET_n => ud_bin_counter[2].ACLR
RESET_n => ud_bin_counter[3].ACLR
CLK_EN => process_0.IN0
CLK_EN => process_0.IN0
UP1_DOWN0 => process_0.IN1
UP1_DOWN0 => process_0.IN1
COUNTER_BITS[0] <= ud_bin_counter[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[1] <= ud_bin_counter[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[2] <= ud_bin_counter[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[3] <= ud_bin_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|U_D_Bin_Counter4bit:inst_counter_y
CLK => ud_bin_counter[0].CLK
CLK => ud_bin_counter[1].CLK
CLK => ud_bin_counter[2].CLK
CLK => ud_bin_counter[3].CLK
RESET_n => ud_bin_counter[0].ACLR
RESET_n => ud_bin_counter[1].ACLR
RESET_n => ud_bin_counter[2].ACLR
RESET_n => ud_bin_counter[3].ACLR
CLK_EN => process_0.IN0
CLK_EN => process_0.IN0
UP1_DOWN0 => process_0.IN1
UP1_DOWN0 => process_0.IN1
COUNTER_BITS[0] <= ud_bin_counter[0].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[1] <= ud_bin_counter[1].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[2] <= ud_bin_counter[2].DB_MAX_OUTPUT_PORT_TYPE
COUNTER_BITS[3] <= ud_bin_counter[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|extend:inst_extension_controller
clock => r1.CLK
clock => r0.CLK
reset => grapple.OUTPUTSELECT
reset => ext_stat.OUTPUTSELECT
reset => ext_shift.OUTPUTSELECT
reset => ext_shift.IN1
reset => ext_en.IN0
reset => r1.ACLR
reset => r0.ACLR
enable => ext_shift.IN1
enable => grapple.LATCH_ENABLE
enable => ext_stat.LATCH_ENABLE
enable => ext_en.IN1
button_in => r0.DATAIN
ext_pos[0] => position[0].DATAIN
ext_pos[0] => Equal0.IN3
ext_pos[0] => Equal1.IN3
ext_pos[1] => position[1].DATAIN
ext_pos[1] => Equal0.IN2
ext_pos[1] => Equal1.IN2
ext_pos[2] => position[2].DATAIN
ext_pos[2] => Equal0.IN1
ext_pos[2] => Equal1.IN1
ext_pos[3] => position[3].DATAIN
ext_pos[3] => Equal0.IN0
ext_pos[3] => Equal1.IN0
status <= ext_stat.DB_MAX_OUTPUT_PORT_TYPE
grp_en <= grapple.DB_MAX_OUTPUT_PORT_TYPE
ext_shift_out <= ext_shift.DB_MAX_OUTPUT_PORT_TYPE
ext_en_out <= ext_en.DB_MAX_OUTPUT_PORT_TYPE
position[0] <= ext_pos[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= ext_pos[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= ext_pos[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= ext_pos[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|shift_reg_4bit:inst_extend_shifter
CLK => sreg[0].CLK
CLK => sreg[1].CLK
CLK => sreg[2].CLK
CLK => sreg[3].CLK
RESET_n => sreg[0].ACLR
RESET_n => sreg[1].ACLR
RESET_n => sreg[2].ACLR
RESET_n => sreg[3].ACLR
CLK_EN => sreg[3].ENA
CLK_EN => sreg[2].ENA
CLK_EN => sreg[1].ENA
CLK_EN => sreg[0].ENA
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
LEFT0_RIGHT1 => sreg.OUTPUTSELECT
REG_BITS[0] <= sreg[0].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
REG_BITS[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab4_top|grapple:inst_grapple_controller
clock => grp_stat.CLK
clock => r1.CLK
clock => r0.CLK
reset => grp_stat.ACLR
reset => r1.ACLR
reset => r0.ACLR
enable => process_1.IN1
button_in => r0.DATAIN
status <= grp_stat.DB_MAX_OUTPUT_PORT_TYPE


